# ISPRO

./: ISPRO.sln  README.md
ISPRO.Helpers/: ControllerHelper.cs  CryptoHelper.cs  ReflectionHelper.cs
ISPRO.Helpers/Exceptions/: ModelException.cs
ISPRO.Mobile/ISPRO.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
ISPRO.Mobile/ISPRO.Mobile.Android/: ISPRO.Mobile.Android.csproj  MainActivity.cs
ISPRO.Mobile/ISPRO.Mobile.iOS/: AppDelegate.cs  ISPRO.Mobile.iOS.csproj  Info.plist  Main.cs
ISPRO.Web/: ISPRO.Web.csproj  Program.cs  appsettings.json
ISPRO.Web/Authorization/: AuthorizeUserLevel.cs  Policies.cs  UserLevelAuth.cs  UserLevelRequirement.cs  UserLevelRequirementHandler.cs
ISPRO.Web/Controllers/: AuthenticationController.cs  (+8 more)
ISPRO_Persistence/: ISPRO.Persistence.csproj
ISPRO_Persistence/Context/: BaseRepository.cs  DataContext.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ISPRO_Persistence/Entities/: AbstractUser.cs  AdminAccount.cs  BaseEntity.cs  CashPayment.cs  ManagerAccount.cs  PrePaidCard.cs  Project.cs  Subscription.cs  UserAccount.cs
ISPRO_Persistence/Enums/: Currency.cs  UserType.cs
ISPRO_Persistence/Migrations/: 20220830163109_Create_Database.Designer.cs  20220830163109_Create_Database.cs  20221023205050_Initial.Designer.cs  20221023205050_Initial.cs  20221028021030_Initial.Designer.cs  20221028021030_Initial.cs  20230212220723_initial.Designer.cs  20230212220723_initial.cs  20230213001959_cascade_deletion.Designer.cs  20230213001959_cascade_deletion.cs  DataContextModelSnapshot.cs
ISPRO_Persistence/Objects/: PrepaidCardsGenerationRequest.cs
(+84 files in other folders)
